@media only screen and (max-width:480.8px)
{
    .header-mid 
    {
        flex-direction: column;
    }
    .btn-div 
    {
        position: fixed;
        bottom: 0px;
        left:0px;
        width:100%;
        background-color:rgba(0, 0, 0, 0.521);
        padding: 10px;
        gap: 0px;
    }
    @keyframes btn 
    {
        0%
        {
            transform: scale(1);
        }
        25% 
        {
            transform: scale(1.03,1.03);
        }
        50%
        {
            transform:scale(1.04,1.04);
        }
        100% 
        {
            transform: scale(1,1);
        }
    }
    .btn-div button:nth-child(1)
    {
        width:50%;
        border-radius: 0px;
        margin: 0px 5px;
        animation: btn 1s 0s infinite linear ;
        justify-content: center;
    }
    .btn-div button:nth-child(2)
    {
        width: 50%;
        border-radius: 0px;
        margin: 0px 5px;
        animation: btn 1s 0s infinite linear ;
        justify-content: center;
    }
    .content-form-left
    {
        flex-basis: 90%;
        margin-left: 5%;
    }
    .content-form-left>h2 
    {
        font-size: 32px;
        text-align: center;
        line-height: 40px;
    }
    .content-form-left>p
    {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .content-list>ul>li>span
    {
        font-size:16px;
    }
    .content-btn
    {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
    }
    .content-btn>button:nth-child(2)
    {
        justify-content: center;
    }
    .content-form-right 
    {
        display: none;
    }
    .content-form-mobile
    {
        display: block;
    }
    .content-form
    {
        padding:20px;
    }
    .content-form-mid 
    {
        padding: 0px;
    }
    .recuiter-section
    {
        padding:20px;
    }
    .recuiter-mid 
    {
        flex-direction: column;
        gap: 50px;
    }
    .keyhighlight-mid 
    {
        padding: 20px;
    }
    .keyhighlight-mid>h2 
    {
        text-align: center;
        font-size: 32px;
        line-height: 40px;
    }
    .keyhighlight-mid>p 
    {
        text-align: center;
        font-size: 20px;
        line-height:30px;
    }
    .keyhighlight-item
    {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .career-mid
    {
        padding:50px 20px;
    }
    .career-mid > h2
    {
        font-size:32px;
        line-height:40px;
    }
    .career-mid > p
    {
        font-size: 20px;
        line-height: 30px;
    }
    .career-item
    {
        flex-basis: 90%;
        margin-left: 5%;
        margin-bottom: 5%;
    }
    .certificate-mid
    {
        flex-direction: column;
        padding:50px 20px;
    }
    .certificate-left
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .certificate-left > h2
    {
        font-size: 32px;
        text-align: center;
    }
    .certificate-left > h2
    {
        font-size: 32px;
        text-align: center;
    }
    .certificate-left > p
    {
        font-size:20px;
        text-align: center;
    }
    .certificate-right 
    {
        display: none;
    }
    .certificate-right-mobile
    {
        display: block;
    }
}
@media only screen and (min-width:481px) and (max-width:767.8px)
{
    .header-mid 
    {
        flex-direction: column;
    }
    .btn-div 
    {
        position: fixed;
        bottom: 0px;
        left:0px;
        width:100%;
        background-color:rgba(0, 0, 0, 0.603);
        padding: 10px;
        gap: 0px;
        justify-content: space-between;
    }
    @keyframes btn 
    {
        0%
        {
            transform: scale(1);
        }
        25% 
        {
            transform: scale(1.03,1.03);
        }
        50%
        {
            transform:scale(1.04,1.04);
        }
        100% 
        {
            transform: scale(1,1);
        }
    }
    .btn-div button:nth-child(1)
    {
        width:50%;
        border-radius: 0px;
        margin: 0px 10px;
        animation: btn 1s 0s infinite linear ;
        justify-content: center;
    }
    .btn-div button:nth-child(2)
    {
        width: 50%;
        border-radius: 0px;
        margin: 0px 10px;
        animation: btn 1s 0s infinite linear ;
        justify-content: center;
    }
    .content-form-left
    {
        flex-basis: 90%;
        margin-left: 5%;
    }
    .content-form-left>h2 
    {
        font-size: 32px;
        text-align: center;
        line-height: 40px;
    }
    .content-form-left>p
    {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .content-list>ul>li>span
    {
        font-size:16px;
    }
    .content-btn
    {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
    }
    .content-btn>button:nth-child(2)
    {
        justify-content: center;
    }
    .content-form-right 
    {
        display: none;
    }
    .content-form-mobile
    {
        display: block;
    }
    .content-form
    {
        padding:20px;
    }
    .content-form-mid 
    {
        padding: 0px;
    }
    .recuiter-section
    {
        padding:20px;
    }
    .recuiter-item>h3 
    {
        font-size: 16px;
    }
    .recuiter-item>p 
    {
        font-size:14px;
    }
    .keyhighlight-mid 
    {
        padding: 20px;
    }
    .keyhighlight-mid>h2 
    {
        text-align: center;
        font-size: 32px;
        line-height: 40px;
    }
    .keyhighlight-mid>p 
    {
        text-align: center;
        font-size: 20px;
        line-height:30px;
    }
    .keyhighlight-item
    {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .career-mid
    {
        padding:50px 20px;
    }
    .career-mid > h2
    {
        font-size:32px;
        line-height:40px;
    }
    .career-mid > p
    {
        font-size: 20px;
        line-height: 30px;
    }
    .career-item
    {
        flex-basis:46%;
        margin: 2%;
    }
    .certificate-mid
    {
        flex-direction: column;
        padding:50px 20px;
    }
    .certificate-left
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .certificate-left > h2
    {
        font-size: 32px;
        text-align: center;
    }
    .certificate-left > h2
    {
        font-size: 32px;
        text-align: center;
    }
    .certificate-left > p
    {
        font-size:20px;
        text-align: center;
    }
    .certificate-right 
    {
        display: none;
    }
    .certificate-right-mobile
    {
        display: block;
    }
}
@media only screen and (min-width:768px) and (max-width:991.8px)
{
    .header-mid 
    {
        padding: 0px 40px;
    }
    .content-form-mid
    {
        padding: 50px 20px;
    }
    .content-form-left>h2 
    {
        font-size: 34px;
        line-height:50px;
    }
    .content-form-left>p
    {
        font-size:20px;
    }
    .content-list>ul>li>span
    {
        font-size: 17px;
    }
    .content-btn
    {
        flex-direction: column;
        gap: 20px;
    }
    .content-btn>button:nth-child(2)
    {
        justify-content: center;
    }
    .content-form-circle
    {
        display: none;
    }
    .content-form-item
    {
        width: 300px;
    }
    .content-form
    {
        padding:20px;
    }
    .content-form-mid 
    {
        padding: 0px;
    }
    .recuiter-section
    {
        padding:20px;
    }
    .recuiter-item>h3 
    {
        font-size: 16px;
    }
    .recuiter-item>p 
    {
        font-size:14px;
    }
    .keyhighlight-mid 
    {
        padding: 20px;
    }
    .keyhighlight-mid>h2 
    {
        text-align: center;
        font-size: 32px;
        line-height: 40px;
    }
    .keyhighlight-mid>p 
    {
        text-align: center;
        font-size: 20px;
        line-height:30px;
    }
    .keyhighlight-item
    {
        flex-basis:46%;
        margin: 2%;
    }
    .career-mid
    {
        padding:50px 20px;
    }
    .career-mid > h2
    {
        font-size:32px;
        line-height:40px;
    }
    .career-mid > p
    {
        font-size: 20px;
        line-height: 30px;
    }
    .career-item
    {
        flex-basis:46%;
        margin: 2%;
    }
    .certificate-mid
    {
        flex-direction: column;
        padding:50px 20px;
    }
    .certificate-left
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .certificate-left > h2
    {
        font-size: 32px;
        text-align: center;
    }
    .certificate-left > h2
    {
        font-size: 32px;
        text-align: center;
    }
    .certificate-left > p
    {
        font-size:20px;
        text-align: center;
    }
    .certificate-right 
    {
        display: none;
    }
    .certificate-right-mobile
    {
        display: block;
    }
}
@media only screen and (min-width:992px) and (max-width:1169.8px)
{
    .header-mid 
    {
        padding: 0px 40px;
    }
    .content-form-mid
    {
        padding: 50px 20px;
    }
    .content-form-left>h2 
    {
        font-size: 34px;
        line-height:50px;
    }
    .content-form-left>p
    {
        font-size:20px;
    }
    .content-list>ul>li>span
    {
        font-size: 17px;
    }
    .content-btn
    {
        flex-direction: column;
        gap: 20px;
    }
    .content-btn>button:nth-child(2)
    {
        justify-content: center;
    }
    .content-form-circle
    {
        display: none;
    }
    .content-form-item
    {
        width: 300px;
    }
    .recuiter-section
    {
        padding:50px 20px;
    }
    .keyhighlight-mid 
    {
        padding: 20px;
    }
    .keyhighlight-content>h3
    {
        font-size: 16px;
    }
    .keyhighlight-content>p 
    {
        font-size: 12px;
    }
    .career-mid
    {
        padding:50px 20px;
    }
    .certificate-right-mobile
    {
        display: none;
    }
    .certificate-mid
    {
        padding: 50px 20px;
    }
    .white-bg 
   {
        width: 85%;
   }
   .certificate-pic
   {
        padding-top: 0px;
   } 
   .certificate-pic img 
   {
        width: 350px;
        height:500px;
   }
}
@media only screen and (min-width:1170px) and (max-width:1399.5px)
{
    .certificate-right-mobile
    {
        display: none;
    }
}
@media only screen and (min-width:1400px) 
{
    .certificate-right-mobile
    {
        display: none;
    }
}